# 배포 환경 설정

# 백엔드 설정
SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATA_MONGODB_URI=
BACKEND_PORT=

# 프론트엔드 설정
FRONTEND_PORT=

# Jenkins 설정
JENKINS_PORT=

# PostgreSQL 설정
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# MongoDB 설정
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=
