# 데이터베이스 설정
DB_PASSWORD=your_secure_password

# 백엔드 설정
BACKEND_PORT=8080

# 프론트엔드 설정
FRONTEND_PORT=80

# Jenkins 설정
JENKINS_PORT=8090

# PostgreSQL 설정
POSTGRES_DB=your_database_name
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password
POSTGRES_PORT=5432

# MongoDB 설정
MONGO_DB=your_database_name
MONGO_USER=your_username
MONGO_PASSWORD=your_password
MONGO_PORT=27017
