# 백엔드 설정
BACKEND_PORT=8080

# 프론트엔드 설정
FRONTEND_PORT=80

# Jenkins 설정
JENKINS_PORT=8090

# PostgreSQL 설정
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

# MongoDB 설정
MONGO_DB=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=27017

# S3 설정
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

# 백엔드 환경변수
FFMPEG_PATH=ffmpeg
TEMP_DIRECTORY=/tmp/sss/videos
API_PASSWORD=
SPRING_PROFILES_ACTIVE=