# KLING AI
KLING_ACCESS_KEY=
KLING_SECRET_KEY=

# OPENAI
OPENAI_API_KEY=

# AWS S3
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=
S3_REGION=

# API 비밀번호 설정
API_PWD=

# ERROR HANDLING
USE_LOCAL_URL_ON_S3_FAILURE=false
